# netsuiteAccess

./: .gitignore  LICENSE  README.md
src/: NetSuiteAccess.sln
src/NetSuiteAccess/: INetSuiteFactory.cs  NetSuiteAccess.csproj  NetSuiteFactory.cs
src/NetSuiteAccess/Configuration/: NetSuiteConfig.cs  NetSuiteCredentials.cs
src/NetSuiteAccess/Exceptions/: NetSuiteException.cs  NetSuiteNetworkException.cs
src/NetSuiteAccess/Models/: Account.cs  Customer.cs  DiscountTypeEnum.cs  Item.cs  ItemsMetaInfo.cs  Location.cs  Order.cs  PurchaseOrder.cs  RecordMetaInfo.cs  RecordsPage.cs  SalesOrder.cs  SalesOrderFulfillment.cs  ShippingAddress.cs
src/NetSuiteAccess/Models/Commands/: GetCustomerInfoCommand.cs  GetLocationCommand.cs  GetModifiedPurchaseOrdersCommand.cs  GetModifiedSalesOrdersCommand.cs  GetOrderCommand.cs  GetPurchaseOrderCommand.cs  GetRecordsPageCommand.cs  GetSalesOrderCommand.cs  ListLocationsCommand.cs  NetSuiteCommand.cs
src/NetSuiteAccess/Services/: BaseService.cs
src/NetSuiteAccess/Services/Common/: INetSuiteCommonService.cs  NetSuiteCommonService.cs
src/NetSuiteAccess/Services/Customers/: INetSuiteCustomersService.cs  NetSuiteCustomersService.cs
src/NetSuiteAccess/Services/Items/: INetSuiteItemsService.cs  NetSuiteInventoryAdjustmentsBuilder.cs  NetSuiteInventoryBinsModeEnum.cs  NetSuiteInventoryQuantity.cs  NetSuiteItemsService.cs  NetSuitePushInventoryModeEnum.cs
src/NetSuiteAccess/Services/Orders/: INetSuiteOrdersService.cs  NetSuiteOrdersService.cs
src/NetSuiteAccess/Services/Soap/: NetSuiteSoapService.cs
src/NetSuiteAccess/Shared/: IEnumerableExtensions.cs  Mark.cs  Misc.cs  NetSuiteLogger.cs  OAuthenticator.cs  PageAdjuster.cs
src/NetSuiteAccess/Shared/Logging/: CallInfo.cs  NetSuiteLogger.cs
src/NetSuiteAccess/Throttling/: ActionPolicy.cs  Throttler.cs
src/NetSuiteTests/: BaseTest.cs  CommonTests.cs  CustomerTests.cs  ItemMapperTests.cs  ItemTests.cs  KitItemTests.cs  LocationMapperTests.cs  NetSuiteTests.csproj  OrderFulfillmentMapperTests.cs  OrderMapperTests.cs  OrderTests.cs  PageAdjusterTests.cs  TestCredentials.cs  packages.config
src/NetSuiteTests/Properties/: AssemblyInfo.cs
