<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>SkuVault</Authors>
    <Company>SkuVault</Company>
    <Description>NetSuite REST API wrapper</Description>
    <Copyright>SkuVault © 2019</Copyright>
    <PackageLicenseUrl>https://github.com/skuvault/netsuiteAccess/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skuvault/netsuiteAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skuvault/netsuiteAccess</RepositoryUrl>
    <Version>0.1.0.0-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CuttingEdge.Conditions" Version="1.2.0" />
    <PackageReference Include="Netco" Version="1.5.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Polly-Signed" Version="5.9.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
